<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .header {
            background-image: url('3IMAGETASK1.jpg');
            background-size: cover;
            background-attachment: fixed;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .header h1 {
            font-size: 48px;
        }

        .section {
            padding: 100px 0;
            text-align: center;
        }

        .section h2 {
            font-size: 36px;
        }

        .section p {
            font-size: 18px;
        }

        .parallax {
            background-image: url('3TASKIMAGE.jpg');
            background-size: cover;
            background-attachment: fixed;
            padding: 100px 0;
            color: #fff;
            text-align: center;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to MALDIVES tourism</h1>
    </div>

    <div class="section">
        <h2>DINING AT MALDIVES</h2>
        <p>We have  offering a different cuisine and unique dining experiences, In each restaurant, we use fresh organic ingredients from our garden and local farms, that makes our food authentic and luxuriously delicious. </p>
    </div>

    <div class="section">
        <h2>UNFORGETTABLE EXPERIENCES</h2>
        <p>Make memories that last for a lifetime.Ranging from sunset cruises, fishing trips and excursions to inhabited islands.</p>
    </div>

    <div class="parallax">
        <h2>Explore</h2>
        <p>Get ready to enjoy and expirience every places.</p>
    </div>

    

    <div class="footer">
        <p>&copy; 2023 Parallax Scrolling</p>
    </div>
</body>
</html>
